<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About the Artist</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TNE53H1XFQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TNE53H1XFQ');
        </script>
    </head>
    <body>
        <header>   
            <div class=header>
                <h1>Forbidden Art</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a class="active" href="abouttheartist.html">About the Artist</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="column main">
                    <h2 class="title">Who?</h2>
                    <p class="content-overview">My name is Athena Jasso and I’m 16 years old. For my whole life I’ve liked drawing, although it became more prominent when I was 10 years old. In the past I made drawings whenever I had nightmares but now I usually do it when I’m bored.</p>
                    <video src="assets/aav_12.mov" controls>Video not supported</video>
                </div>
                <div class="column side">
                    <img id="image2" src="assets/11_aap.JPG" alt="Picture of Athena Jasso"/>
                    <p id="quote">“People would consider my drawings odd and weird, but in my opinion they are original.”<br>-Athena Jasso</p>
                </div>
            </div>
        </main>
        <footer><p>©Forbidden Art and Athena Jasso 2020.</p></footer>
    </body>
</html>
