<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta name="description" content="Section of Forbidden Art which contains contact information"/>
        <meta name ="keywords" content="Art Portfolio, Contact, social media,artist"/>
        <meta charset="utf-8"/>
        <meta name="author" content="Athena Jasso"/>
        <meta name="copyright" content="Forbidden Art"/>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TNE53H1XFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TNE53H1XFQ');
</script>
    </head>
    
    <body>
        <header>   
            <div class=header>
                <h1>Forbidden Art</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="abouttheartist.html">About the Artist</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a class="active" href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main id="center">
            <h2 class="title">You can find Athena at</h2>
            <a class="button" href="https://www.instagram.com/forbidden_art_aj/?igshid=rmbax41rys4m" target="_blank">Instagram</a>
            <h2 class="title">or</h2>
            <a class="button" href="https://twitter.com/ForbiddenArt4" target="_blank">Twitter</a>
            <p class="content-overview">Use these links if you wish to purchase or have opinions on Athena’s work.</p>
        </main>
        <footer><p>©Forbidden Art and Athena Jasso 2020.</p></footer>
    </body>
</html>
