<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forbidden Art Portfolio</title>
        <meta name="description" content= "Section of Forbidden Art showing general information about the webpage"/>
        <meta name ="keywords" content="Art Portfolio, inormation, art, mexican artist"/>
        <meta charset="utf-8"/>
        <meta name="author" content="Athena Jasso"/>
        <meta name="copyright" content="Forbidden Art"/>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TNE53H1XFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TNE53H1XFQ');
</script>
    </head>
    <body>
        <script src="checkboxes.js"></script>
        <header>   
            <div class=header>
                <h1>Forbidden Art</h1>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Homepage</a></li>
                    <li><a href="abouttheartist.html">About the Artist</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="column main">
                    <h2 class="title">Welcome</h2>
                    <p class="content-overview">In this portfolio you will find:</p>
                    <ul class="content-overview">
                        <li>Some of Athena Jasso's works.</li>
                        <li>Her social media.</li>
                        <li>A brief biography of Athena.</li>
                        <li>A video detailing her artistic process.</li>
                    </ul>
                </div>
                <div class="column side">
                    <img id="image1" src="assets/4_hp.jpg" alt="Some of Athena's drawings" onmouseover="newImage()" onmouseout="newImage()"/>
                    <p>Place your cursor over the images to see the creators of this website!</p>
                </div>
            </div>
        </main>
        <footer><p>©Forbidden Art and Athena Jasso 2020.</p></footer>
    </body>
</html>
