<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Works</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TNE53H1XFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TNE53H1XFQ');
</script>
    </head>
    <body>
        <script src="checkboxes.js"></script>
        <header>   
            <div class=header>
                <h1>Forbidden Art</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="abouttheartist.html">About the Artist</a></li>
                    <li><a class="active" href="works.html">Works</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2 class="title">Works</h2>
            <div class="row">
                <div class="column main">
                    <h3 id="captions">Black Lives Matter</h3>
                    <img id="image3" src="assets/18_w.jpg" alt="Drawing by Athena Jasso about the movement black lives matter">
                </div>
                <div class="column side">
                    <h3 id="captions">Inverse Mermaid</h3>
                    <img id="image3" src="assets/20_w.jpg" alt="A mermaid that has a fish head and human legs, drawing by Athena Jasso">
                </div>
            </div>
            <div class="row">
                <div class="column main">
                    <h3 id="captions">One-line Sir</h3>
                    <img id="image3" src="assets/22_w.jpg" alt="Drawing by Athena Jasso of a man drawed with one line">
                </div>
                <div class="column side">
                    <h3 id="captions">The Eye Sun</h3>
                    <img id="image3" src="assets/24_w.jpg" alt="Drawing by Athena Jasso of an eye with fire coming out of it">
                </div>
            </div>
            <div class="row">
                <div class="column main">
                    <h3 id="captions">Tired Vegetables</h3>
                    <img id="image3" src="assets/26_w.jpg" alt="Drawing by Athena Jasso of vegetables with a face, and they look tired">
                </div>
            </div>
            <div class="survey">
    <h1 class="surveytitle">What is your favorite artwork from Athena?</h1>
            <form> 
            <input type="radio" name="choice" value="Black Lives Matter"> Black Lives Matter
            <input type="radio" name="choice" value="Inverse Mermaid"> Inverse Mermaid
            <input type="radio" name="choice" value="One-line Sir"> One-line Sir
            <input type="radio" name="choice" value="The Eye Sun"> The Eye Sun
            <input type="radio" name="choice" value="Tired Vegetables"> Tired Vegetables
            <input type="radio" name="choice" value="I didn't like any"> I didn't like any
            </form>
<button onclick="submitAnswer()">Submit Answer</button>
            </div>    
        
        </main>
        
      
        <footer><p>©Forbidden Art and Athena Jasso 2020.</p></footer>
    </body>
</html>
